<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fdfefe"
    tools:context=".SymptomCheckerOption" >

    <TextView
        android:id="@+id/txtNearbyHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/diagnoseyourself"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#010101"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_selfCheck"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.30"
        android:background="@null"
        android:contentDescription="@string/diagnoseyourself"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/checkup3"
        android:layout_marginTop="5dp" />

</LinearLayout>